<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>STL tests</title>

		<meta charset="utf-8">

		<script type="text/javascript" src="./js/jquery/jquery-2.1.4.min.js">
		</script>

		<script type="text/javascript" src="./js/Three.js">
		</script>

		<script type="text/javascript" src="./js/plane.js">
		</script>

		<script type="text/javascript" src="./js/thingiview.js">
		</script>

      	<script>
			$(window).load(
				function() {
					thingiurlbase = "./js";

					thingiView = new Thingiview("viewer");
					thingiView.setObjectColor('#C0D8F0');
					thingiView.initScene();
					//thingiView.setShowPlane(false);

					$.ajax({
						url: "./models/Lego_Track_Curved_w_support.stl",
						async: false,
						success: function (data) {
							$("#stl-string").val(data);

							thingiView.loadSTLString(data);
						}
					});
				}
			);
		</script>

		<style>
			html {
				height: 100%;
				width:  100%;
			}

			body {
				margin: 20px;
				height: 100%;
				width:  100%;
			}

			#wrapper {
				height:     100%;
				text-align: center;
				width:      100%;
			}

			#container {
				display: inline-block;
				height:  100%;
				width:   100%;
			}

			/* ***** */

			/*  SECTIONS  */
			.section {
				clear: both;
				padding: 0px;
				margin: 0px;
			}

			/*  COLUMN SETUP  */
			.col {
				display: block;
				float:left;
				margin: 1% 0 1% 1.6%;
			}
			.col:first-child { margin-left: 0; }

			/*  GROUPING  */
			.group:before,
			.group:after { content:""; display:table; }
			.group:after { clear:both;}
			.group { zoom:1; /* For IE 6/7 */ }

			/* ***** */

			/*  GRID OF TWO  */
			.span_2_of_2 {
				width: 100%;
			}
			.span_1_of_2 {
				width: 49.2%;
			}

			/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

			@media only screen and (max-width: 480px) {
				.col {
					margin: 1% 0 1% 0%;
				}
			}

			@media only screen and (max-width: 480px) {
				.span_2_of_2, .span_1_of_2 { width: 100%; }
			}

			/* ***** */
			
			#viewer {
				border: 1px solid black;
				height: 400px;
				width:  100%;
			}

			#stl-string {
				border:  1px solid black;
				height:  400px;
				padding: 0;
				width:   100%;
			}
			
			/* ***** */
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="container">
				<div class="section group">
					<div class="col span_1_of_2">
						<div id="viewer"></div>
					</div>

					<div class="col span_1_of_2">
						<textarea id="stl-string"></textarea>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
